<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_invisible"
        android:layout_alignBottom="@+id/tv_invisible"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:text="TextView"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/studentDob"
        android:layout_toEndOf="@+id/studentMSSV"
        android:gravity="center_vertical"
        android:paddingVertical="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="TextView"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/studentDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@id/tv_invisible"
        android:layout_alignBottom="@+id/tv_invisible"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/cb_student"
        android:gravity="end|center_vertical"
        android:paddingEnd="20dp"
        android:text="TextView"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/cb_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_invisible"
        android:layout_alignBottom="@+id/tv_invisible"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/studentName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>